# coturn TURN/STUN server configuration
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
relay-ip=0.0.0.0
external-ip=AUTO
fingerprint
lt-cred-mech
user=doktalk:change-this-turn-password
realm=doktalk.local
log-file=stdout
verbose
